<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_dataframe_CRIME' inline='true' name='federated.13655hh0c8dej418pt7g4122sbxf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_dataframe_CRIME' name='textscan.12q8s5b1meehjb1f5uk950d79b24'>
            <connection class='textscan' directory='C:/Users/Admin/OneDrive/Dissertation/Tocy_Works_Final/Tablaeu_Dataset_edited' filename='processed_dataframe_CRIME.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12q8s5b1meehjb1f5uk950d79b24' name='processed_dataframe_CRIME.csv' table='[processed_dataframe_CRIME#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='area' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='median_salary' ordinal='2' />
            <column datatype='real' name='life_satisfaction' ordinal='3' />
            <column datatype='real' name='mean_salary' ordinal='4' />
            <column datatype='real' name='population_size' ordinal='5' />
            <column datatype='real' name='number_of_jobs' ordinal='6' />
            <column datatype='real' name='area_size' ordinal='7' />
            <column datatype='real' name='no_of_houses' ordinal='8' />
            <column datatype='real' name='average_price' ordinal='9' />
            <column datatype='real' name='houses_sold' ordinal='10' />
            <column datatype='real' name='no_of_crimes' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[processed_dataframe_CRIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[processed_dataframe_CRIME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_salary]</local-name>
            <parent-name>[processed_dataframe_CRIME.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_satisfaction]</local-name>
            <parent-name>[processed_dataframe_CRIME.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_salary]</local-name>
            <parent-name>[processed_dataframe_CRIME.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_size]</local-name>
            <parent-name>[processed_dataframe_CRIME.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_jobs]</local-name>
            <parent-name>[processed_dataframe_CRIME.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_size]</local-name>
            <parent-name>[processed_dataframe_CRIME.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_houses]</local-name>
            <parent-name>[processed_dataframe_CRIME.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_price]</local-name>
            <parent-name>[processed_dataframe_CRIME.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houses_sold]</local-name>
            <parent-name>[processed_dataframe_CRIME.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_crimes]</local-name>
            <parent-name>[processed_dataframe_CRIME.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_dataframe_CRIME.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_dataframe_CRIME.csv_7492CB1203C843C8BDAAA73E33182026]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Area Size' datatype='real' name='[area_size]' role='measure' type='quantitative' />
      <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
      <column caption='Houses Sold' datatype='real' name='[houses_sold]' role='measure' type='quantitative' />
      <column caption='Life Satisfaction' datatype='real' name='[life_satisfaction]' role='measure' type='quantitative' />
      <column caption='Mean Salary' datatype='real' name='[mean_salary]' role='measure' type='quantitative' />
      <column caption='Median Salary' datatype='real' name='[median_salary]' role='measure' type='quantitative' />
      <column caption='No Of Crimes' datatype='real' name='[no_of_crimes]' role='measure' type='quantitative' />
      <column caption='No Of Houses' datatype='real' name='[no_of_houses]' role='measure' type='quantitative' />
      <column caption='Number Of Jobs' datatype='real' name='[number_of_jobs]' role='measure' type='quantitative' />
      <column caption='Population Size' datatype='real' name='[population_size]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='processed_dataframe_HP' inline='true' name='federated.12nxbk81laeqhq10vrwhu0cnz797' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_dataframe_HP' name='textscan.03cagdv12wf6gm1e61kht1us97ge'>
            <connection class='textscan' directory='C:/Users/Admin/OneDrive/Dissertation/Tocy_Works_Final/Tablaeu_Dataset_edited' filename='processed_dataframe_HP.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03cagdv12wf6gm1e61kht1us97ge' name='processed_dataframe_HP.csv' table='[processed_dataframe_HP#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='area' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='median_salary' ordinal='2' />
            <column datatype='real' name='life_satisfaction' ordinal='3' />
            <column datatype='real' name='mean_salary' ordinal='4' />
            <column datatype='real' name='population_size' ordinal='5' />
            <column datatype='real' name='number_of_jobs' ordinal='6' />
            <column datatype='real' name='area_size' ordinal='7' />
            <column datatype='real' name='no_of_houses' ordinal='8' />
            <column datatype='real' name='average_price' ordinal='9' />
            <column datatype='real' name='houses_sold' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[processed_dataframe_HP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[processed_dataframe_HP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_salary]</local-name>
            <parent-name>[processed_dataframe_HP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_satisfaction]</local-name>
            <parent-name>[processed_dataframe_HP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_salary]</local-name>
            <parent-name>[processed_dataframe_HP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_size]</local-name>
            <parent-name>[processed_dataframe_HP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_jobs]</local-name>
            <parent-name>[processed_dataframe_HP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_size]</local-name>
            <parent-name>[processed_dataframe_HP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_houses]</local-name>
            <parent-name>[processed_dataframe_HP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_price]</local-name>
            <parent-name>[processed_dataframe_HP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houses_sold]</local-name>
            <parent-name>[processed_dataframe_HP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_dataframe_HP.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_dataframe_HP.csv_1FE5E6AD9B6C4543BEADC5219C6BDE26]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Area Size' datatype='real' name='[area_size]' role='measure' type='quantitative' />
      <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
      <column caption='Houses Sold' datatype='real' name='[houses_sold]' role='measure' type='quantitative' />
      <column caption='Life Satisfaction' datatype='real' name='[life_satisfaction]' role='measure' type='quantitative' />
      <column caption='Mean Salary' datatype='real' name='[mean_salary]' role='measure' type='quantitative' />
      <column caption='Median Salary' datatype='real' name='[median_salary]' role='measure' type='quantitative' />
      <column caption='No Of Houses' datatype='real' name='[no_of_houses]' role='measure' type='quantitative' />
      <column caption='Number Of Jobs' datatype='real' name='[number_of_jobs]' role='measure' type='quantitative' />
      <column caption='Population Size' datatype='real' name='[population_size]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='in (team22_dataset)' inline='true' name='federated.0lneaet1upr3pu1fpeqn215pg8xw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team22_dataset' name='excel-direct.019j71q1yu268g119y9cz1h9k3ru'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/IGP/AnalysisJupytor/team22_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.019j71q1yu268g119y9cz1h9k3ru' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AA245:no:A1:AA245:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Co2' ordinal='2' />
            <column datatype='real' name='Co2_per_capita' ordinal='3' />
            <column datatype='integer' name='Gdp' ordinal='4' />
            <column datatype='real' name='Gdp_per_capita' ordinal='5' />
            <column datatype='integer' name='Coal_co2' ordinal='6' />
            <column datatype='integer' name='Cement_co2' ordinal='7' />
            <column datatype='integer' name='Flaring_co2' ordinal='8' />
            <column datatype='integer' name='Gas_co2' ordinal='9' />
            <column datatype='integer' name='Oil_co2' ordinal='10' />
            <column datatype='real' name='Coal_co2_per_capita' ordinal='11' />
            <column datatype='real' name='Cement_co2_per_capita' ordinal='12' />
            <column datatype='real' name='Flaring_co2_per_capita' ordinal='13' />
            <column datatype='real' name='Gas_co2_per_capita' ordinal='14' />
            <column datatype='real' name='Oil_co2_per_capita' ordinal='15' />
            <column datatype='integer' name='Cumulative_co2' ordinal='16' />
            <column datatype='integer' name='Cumulative_coal_co2' ordinal='17' />
            <column datatype='integer' name='Cumulative_cement_co2' ordinal='18' />
            <column datatype='integer' name='Cumulative_flaring_co2' ordinal='19' />
            <column datatype='integer' name='Cumulative_gas_co2' ordinal='20' />
            <column datatype='integer' name='Cumulative_oil_co2' ordinal='21' />
            <column datatype='integer' name='Annual_co2_fossil_cement' ordinal='22' />
            <column datatype='real' name='Co2_per_gdp' ordinal='23' />
            <column datatype='real' name='Consumption_co2_per_gdp' ordinal='24' />
            <column datatype='real' name='Consumption_co2' ordinal='25' />
            <column datatype='real' name='Consumption_co2_per_capita' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2_per_capita]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp_per_capita]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal_co2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cement_co2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flaring_co2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas_co2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil_co2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal_co2_per_capita]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cement_co2_per_capita]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flaring_co2_per_capita]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas_co2_per_capita]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil_co2_per_capita]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_co2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_coal_co2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cement_co2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_flaring_co2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_gas_co2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_oil_co2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_co2_fossil_cement]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2_per_gdp]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption_co2_per_gdp]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption_co2]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption_co2_per_capita]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual co2 fossil cement' datatype='integer' name='[Annual_co2_fossil_cement]' role='measure' type='quantitative' />
      <column caption='Average Co2' datatype='real' name='[Calculation_468655866578964480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Co2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dev Co2' datatype='real' name='[Calculation_468655866579349506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEVP(SUM([Co2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z-Test' datatype='real' name='[Calculation_468655866581716995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Co2])-[Calculation_468655866578964480])/[Calculation_468655866579349506]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average GDP per capita' datatype='real' name='[Calculation_468655866586726405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Gdp_per_capita]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DEV of GDP per capita' datatype='real' name='[Calculation_468655866586841094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEVP(SUM([Gdp_per_capita]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z-Test GDP per capita' datatype='real' name='[Calculation_468655866587115527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Gdp_per_capita])-[Calculation_468655866586726405])/[Calculation_468655866586841094]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CO2 Emission - Based on Oil,Coal and Gas' datatype='real' name='[Calculation_927178596994048000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;x &lt;- .arg1;&#13;&#10;y &lt;- .arg2;&#13;&#10;z &lt;- .arg3;&#13;&#10;a &lt;- .arg4;&#13;&#10;&#13;&#10;linreg &lt;- lm(x ~ y + z + a)&#13;&#10;linreg$fitted&#13;&#10;&#13;&#10;&quot;,SUM([Co2]),SUM([Gas_co2]),SUM([Coal_co2]),SUM([Oil_co2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cement co2' datatype='integer' name='[Cement_co2]' role='measure' type='quantitative' />
      <column caption='Cement co2 per capita' datatype='real' name='[Cement_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Co2 per capita' datatype='real' name='[Co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Co2 per gdp' datatype='real' name='[Co2_per_gdp]' role='measure' type='quantitative' />
      <column caption='Coal co2' datatype='integer' name='[Coal_co2]' role='measure' type='quantitative' />
      <column caption='Coal co2 per capita' datatype='real' name='[Coal_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Consumption co2' datatype='real' name='[Consumption_co2]' role='measure' type='quantitative' />
      <column caption='Consumption co2 per capita' datatype='real' name='[Consumption_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Consumption co2 per gdp' datatype='real' name='[Consumption_co2_per_gdp]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cement co2' datatype='integer' name='[Cumulative_cement_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative co2' datatype='integer' name='[Cumulative_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative coal co2' datatype='integer' name='[Cumulative_coal_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative flaring co2' datatype='integer' name='[Cumulative_flaring_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative gas co2' datatype='integer' name='[Cumulative_gas_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative oil co2' datatype='integer' name='[Cumulative_oil_co2]' role='measure' type='quantitative' />
      <column caption='Flaring co2' datatype='integer' name='[Flaring_co2]' role='measure' type='quantitative' />
      <column caption='Flaring co2 per capita' datatype='real' name='[Flaring_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas co2' datatype='integer' name='[Gas_co2]' role='measure' type='quantitative' />
      <column caption='Gas co2 per capita' datatype='real' name='[Gas_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Gdp per capita' datatype='real' name='[Gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil co2' datatype='integer' name='[Oil_co2]' role='measure' type='quantitative' />
      <column caption='Oil co2 per capita' datatype='real' name='[Oil_co2_per_capita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_3CB7B280C2FA4D81ACCFFBFE18D43A1A]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_468655866581716995]' derivation='User' name='[usr:Calculation_468655866581716995:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Country]' ordering-type='Field' />
        <table-calc field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Calculation_468655866578964480]' ordering-field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Country]' ordering-type='Field' />
        <table-calc field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Calculation_468655866579349506]' ordering-field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Country]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_468655866581716995]' derivation='User' name='[usr:Calculation_468655866581716995:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
          <order field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
        </table-calc>
        <table-calc field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Calculation_468655866578964480]' ordering-type='Field'>
          <order field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
          <order field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
        </table-calc>
        <table-calc field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Calculation_468655866579349506]' ordering-type='Field'>
          <order field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
          <order field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_468655866587115527]' derivation='User' name='[usr:Calculation_468655866587115527:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Country]' ordering-type='Field' />
        <table-calc field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Calculation_468655866586841094]' ordering-field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Country]' ordering-type='Field' />
        <table-calc field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Calculation_468655866586726405]' ordering-field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Country]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_468655866587115527]' derivation='User' name='[usr:Calculation_468655866587115527:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
          <order field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
        </table-calc>
        <table-calc field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Calculation_468655866586726405]' ordering-type='Field'>
          <order field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
          <order field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
        </table-calc>
        <table-calc field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Calculation_468655866586841094]' ordering-type='Field'>
          <order field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
          <order field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E6B08E028C7C4747944AA2CF88ED805A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 26' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Area,Forecast Indicator' />
        <param name='target' value='Sheet 26' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Anomaly -1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Anomaly Identification - Country: Russia      Year : 1990</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (team22_dataset)' name='federated.0lneaet1upr3pu1fpeqn215pg8xw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lneaet1upr3pu1fpeqn215pg8xw'>
            <column datatype='real' name='[Co2]' role='measure' type='quantitative' />
            <column caption='Coal co2' datatype='integer' name='[Coal_co2]' role='measure' type='quantitative' />
            <column caption='Consumption co2' datatype='real' name='[Consumption_co2]' role='measure' type='quantitative' />
            <column caption='Consumption co2 per capita' datatype='real' name='[Consumption_co2_per_capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas co2' datatype='integer' name='[Gas_co2]' role='measure' type='quantitative' />
            <column caption='Gdp per capita' datatype='real' name='[Gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Oil co2' datatype='integer' name='[Oil_co2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2]' derivation='Sum' name='[sum:Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coal_co2]' derivation='Sum' name='[sum:Coal_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumption_co2]' derivation='Sum' name='[sum:Consumption_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumption_co2_per_capita]' derivation='Sum' name='[sum:Consumption_co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gas_co2]' derivation='Sum' name='[sum:Gas_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gdp_per_capita]' derivation='Sum' name='[sum:Gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oil_co2]' derivation='Sum' name='[sum:Oil_co2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]</column>
            <column>[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <text column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <text column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Coal_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <text column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Consumption_co2_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <text column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Gas_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <text column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Oil_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <text column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Consumption_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <text column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Gdp_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <text column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Co2:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <text column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Co2:qk] + ([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Coal_co2:qk] + ([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Consumption_co2_per_capita:qk] + ([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Gas_co2:qk] + ([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Oil_co2:qk] + ([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Consumption_co2:qk] + ([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Gdp_per_capita:qk] + [federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Co2:qk])))))))</rows>
        <cols>([federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk] * [federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Anomaly-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Anomaly Identification - Country: United States      Year : 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (team22_dataset)' name='federated.0lneaet1upr3pu1fpeqn215pg8xw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lneaet1upr3pu1fpeqn215pg8xw'>
            <column datatype='real' name='[Co2]' role='measure' type='quantitative' />
            <column caption='Coal co2' datatype='integer' name='[Coal_co2]' role='measure' type='quantitative' />
            <column caption='Consumption co2' datatype='real' name='[Consumption_co2]' role='measure' type='quantitative' />
            <column caption='Consumption co2 per capita' datatype='real' name='[Consumption_co2_per_capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas co2' datatype='integer' name='[Gas_co2]' role='measure' type='quantitative' />
            <column caption='Gas co2 per capita' datatype='real' name='[Gas_co2_per_capita]' role='measure' type='quantitative' />
            <column caption='Oil co2' datatype='integer' name='[Oil_co2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2]' derivation='Sum' name='[sum:Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coal_co2]' derivation='Sum' name='[sum:Coal_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumption_co2]' derivation='Sum' name='[sum:Consumption_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumption_co2_per_capita]' derivation='Sum' name='[sum:Consumption_co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gas_co2]' derivation='Sum' name='[sum:Gas_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gas_co2_per_capita]' derivation='Sum' name='[sum:Gas_co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oil_co2]' derivation='Sum' name='[sum:Oil_co2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]</column>
            <column>[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <text column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <text column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Consumption_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <text column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Oil_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <text column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Consumption_co2_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <text column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Coal_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <text column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Gas_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <text column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Gas_co2_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <text column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Co2:qk] + ([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Consumption_co2:qk] + ([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Oil_co2:qk] + ([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Consumption_co2_per_capita:qk] + ([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Coal_co2:qk] + ([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Gas_co2:qk] + [federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Gas_co2_per_capita:qk]))))))</rows>
        <cols>([federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk] * [federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation-Co2 &amp; GDP Per capita-Forcasting'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (team22_dataset)' name='federated.0lneaet1upr3pu1fpeqn215pg8xw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lneaet1upr3pu1fpeqn215pg8xw'>
            <column datatype='real' name='[Co2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp per capita' datatype='real' name='[Gdp_per_capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2]' derivation='Sum' forecast-column-base='[sum:Co2:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gdp_per_capita]' derivation='Sum' forecast-column-base='[sum:Gdp_per_capita:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2]' derivation='Sum' name='[sum:Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gdp_per_capita]' derivation='Sum' name='[sum:Gdp_per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <lod column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Forecast Indicator:nk]' />
              <tooltip column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[attr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lneaet1upr3pu1fpeqn215pg8xw].[fVal:sum:Co2:qk]</rows>
        <cols>[federated.0lneaet1upr3pu1fpeqn215pg8xw].[fVal:sum:Gdp_per_capita:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Correlation-Co2&amp; GDP per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (team22_dataset)' name='federated.0lneaet1upr3pu1fpeqn215pg8xw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lneaet1upr3pu1fpeqn215pg8xw'>
            <column datatype='real' name='[Co2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp per capita' datatype='real' name='[Gdp_per_capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2]' derivation='Sum' name='[sum:Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gdp_per_capita]' derivation='Sum' name='[sum:Gdp_per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <lod column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Co2:qk]</rows>
        <cols>[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation-Co2_Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Correlation : Co2 and 3 Independent variables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (team22_dataset)' name='federated.0lneaet1upr3pu1fpeqn215pg8xw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lneaet1upr3pu1fpeqn215pg8xw'>
            <column datatype='real' name='[Co2]' role='measure' type='quantitative' />
            <column caption='Coal co2' datatype='integer' name='[Coal_co2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas co2' datatype='integer' name='[Gas_co2]' role='measure' type='quantitative' />
            <column caption='Oil co2' datatype='integer' name='[Oil_co2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2]' derivation='Sum' name='[sum:Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coal_co2]' derivation='Sum' name='[sum:Coal_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gas_co2]' derivation='Sum' name='[sum:Gas_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oil_co2]' derivation='Sum' name='[sum:Oil_co2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <lod column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <lod column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Coal_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <lod column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Gas_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <lod column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Oil_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <lod column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Co2:qk] + ([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Coal_co2:qk] + ([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Gas_co2:qk] + [federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Oil_co2:qk])))</rows>
        <cols>([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Co2:qk] + ([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Coal_co2:qk] + ([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Gas_co2:qk] + [federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Oil_co2:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation-Gdp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation: 
GDP per capita &amp; 2 Independent variables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (team22_dataset)' name='federated.0lneaet1upr3pu1fpeqn215pg8xw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lneaet1upr3pu1fpeqn215pg8xw'>
            <column caption='Consumption co2' datatype='real' name='[Consumption_co2]' role='measure' type='quantitative' />
            <column caption='Consumption co2 per capita' datatype='real' name='[Consumption_co2_per_capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp per capita' datatype='real' name='[Gdp_per_capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumption_co2]' derivation='Sum' name='[sum:Consumption_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumption_co2_per_capita]' derivation='Sum' name='[sum:Consumption_co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gdp_per_capita]' derivation='Sum' name='[sum:Gdp_per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <lod column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Gdp_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <lod column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Consumption_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <lod column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Consumption_co2_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <lod column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Gdp_per_capita:qk] + ([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Consumption_co2:qk] + [federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Consumption_co2_per_capita:qk]))</rows>
        <cols>([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Gdp_per_capita:qk] + ([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Consumption_co2:qk] + [federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Consumption_co2_per_capita:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Dis-Expensive-Boroughs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_dataframe_CRIME' name='federated.13655hh0c8dej418pt7g4122sbxf' />
          </datasources>
          <datasource-dependencies datasource='federated.13655hh0c8dej418pt7g4122sbxf'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
            <column caption='Houses Sold' datatype='real' name='[houses_sold]' role='measure' type='quantitative' />
            <column caption='No Of Crimes' datatype='real' name='[no_of_crimes]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_price]' derivation='Sum' name='[sum:average_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[houses_sold]' derivation='Sum' name='[sum:houses_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_crimes]' derivation='Sum' name='[sum:no_of_crimes:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:area:nk]' member='&quot;camden&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;city of london&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;hammersmith and fulham&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;kensington and chelsea&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;westminster&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.13655hh0c8dej418pt7g4122sbxf].[none:area:nk]</column>
            <column>[federated.13655hh0c8dej418pt7g4122sbxf].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:area:nk]' />
              <text column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:year:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13655hh0c8dej418pt7g4122sbxf].[sum:houses_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:area:nk]' />
              <text column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:year:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13655hh0c8dej418pt7g4122sbxf].[sum:average_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:area:nk]' />
              <text column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:year:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13655hh0c8dej418pt7g4122sbxf].[sum:no_of_crimes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:area:nk]' />
              <text column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13655hh0c8dej418pt7g4122sbxf].[sum:houses_sold:qk] + ([federated.13655hh0c8dej418pt7g4122sbxf].[sum:average_price:qk] + [federated.13655hh0c8dej418pt7g4122sbxf].[sum:no_of_crimes:qk]))</rows>
        <cols>([federated.13655hh0c8dej418pt7g4122sbxf].[none:area:nk] * [federated.13655hh0c8dej418pt7g4122sbxf].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dis-correlation_House_price_house_sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Correlation - Average price and Number of houses sold in London Boroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_dataframe_HP' name='federated.12nxbk81laeqhq10vrwhu0cnz797' />
          </datasources>
          <datasource-dependencies datasource='federated.12nxbk81laeqhq10vrwhu0cnz797'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
            <column caption='Houses Sold' datatype='real' name='[houses_sold]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_price]' derivation='Sum' name='[sum:average_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[houses_sold]' derivation='Sum' name='[sum:houses_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]' />
              <text column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:average_price:qk]</rows>
        <cols>[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:houses_sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dis_Ev_HP_cheap_bor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Evolution of house prices in the most cheapest London boroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_dataframe_HP' name='federated.12nxbk81laeqhq10vrwhu0cnz797' />
          </datasources>
          <datasource-dependencies datasource='federated.12nxbk81laeqhq10vrwhu0cnz797'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_price]' derivation='Sum' name='[sum:average_price:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:area:nk]' member='&quot;barking and dagenham&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;barnet&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;bexley&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]' />
              <text column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:average_price:qk]</rows>
        <cols>[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dis_Ev_HP_expensive_bor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Evolution of house prices in the most expensive London boroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_dataframe_HP' name='federated.12nxbk81laeqhq10vrwhu0cnz797' />
          </datasources>
          <datasource-dependencies datasource='federated.12nxbk81laeqhq10vrwhu0cnz797'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_price]' derivation='Sum' name='[sum:average_price:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:area:nk]' member='&quot;camden&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;city of london&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;hammersmith and fulham&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;haringey&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;islington&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;kensington and chelsea&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;wandsworth&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;westminster&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]' />
              <text column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:average_price:qk]</rows>
        <cols>[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dis_Price_Area_Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Correlation: House Price and Borough Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_dataframe_HP' name='federated.12nxbk81laeqhq10vrwhu0cnz797' />
          </datasources>
          <datasource-dependencies datasource='federated.12nxbk81laeqhq10vrwhu0cnz797'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Area Size' datatype='real' name='[area_size]' role='measure' type='quantitative' />
            <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_size]' derivation='Sum' name='[sum:area_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_price]' derivation='Sum' name='[sum:average_price:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]' />
              <text column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:average_price:qk]</rows>
        <cols>[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:area_size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dis_Price_Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Correlation: House Price and Crimes in London Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_dataframe_HP' name='federated.12nxbk81laeqhq10vrwhu0cnz797' />
            <datasource caption='processed_dataframe_CRIME' name='federated.13655hh0c8dej418pt7g4122sbxf' />
          </datasources>
          <datasource-dependencies datasource='federated.12nxbk81laeqhq10vrwhu0cnz797'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_price]' derivation='Sum' name='[sum:average_price:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13655hh0c8dej418pt7g4122sbxf'>
            <column caption='No Of Crimes' datatype='real' name='[no_of_crimes]' role='measure' type='quantitative' />
            <column-instance column='[no_of_crimes]' derivation='Sum' name='[sum:no_of_crimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]' />
              <text column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:average_price:qk]</rows>
        <cols>[federated.13655hh0c8dej418pt7g4122sbxf].[sum:no_of_crimes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dis_Price_Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Correlation - House price and Job opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_dataframe_HP' name='federated.12nxbk81laeqhq10vrwhu0cnz797' />
          </datasources>
          <datasource-dependencies datasource='federated.12nxbk81laeqhq10vrwhu0cnz797'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Jobs' datatype='real' name='[number_of_jobs]' role='measure' type='quantitative' />
            <column-instance column='[average_price]' derivation='Sum' name='[sum:average_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_jobs]' derivation='Sum' name='[sum:number_of_jobs:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]' />
              <text column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:average_price:qk]</rows>
        <cols>[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:number_of_jobs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dis_Price_Life_Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Correlation: House Price and Life satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_dataframe_HP' name='federated.12nxbk81laeqhq10vrwhu0cnz797' />
          </datasources>
          <datasource-dependencies datasource='federated.12nxbk81laeqhq10vrwhu0cnz797'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
            <column caption='Life Satisfaction' datatype='real' name='[life_satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_price]' derivation='Sum' name='[sum:average_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_satisfaction]' derivation='Sum' name='[sum:life_satisfaction:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]' />
              <text column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:average_price:qk]</rows>
        <cols>[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:life_satisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dis_Price_Mean_Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Correlation: House price and Mean Salary of London Bororughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_dataframe_HP' name='federated.12nxbk81laeqhq10vrwhu0cnz797' />
          </datasources>
          <datasource-dependencies datasource='federated.12nxbk81laeqhq10vrwhu0cnz797'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
            <column caption='Mean Salary' datatype='real' name='[mean_salary]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_price]' derivation='Sum' name='[sum:average_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_salary]' derivation='Sum' name='[sum:mean_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]' />
              <text column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:average_price:qk]</rows>
        <cols>[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:mean_salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dis_Price_Median_Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Correlation - Average price and Median Salary in London Boroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_dataframe_HP' name='federated.12nxbk81laeqhq10vrwhu0cnz797' />
          </datasources>
          <datasource-dependencies datasource='federated.12nxbk81laeqhq10vrwhu0cnz797'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
            <column caption='Median Salary' datatype='real' name='[median_salary]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_price]' derivation='Sum' name='[sum:average_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_salary]' derivation='Sum' name='[sum:median_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]' />
              <text column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:average_price:qk]</rows>
        <cols>[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:median_salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dis_Price_Number_of_Houses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Correlation: House Price and Number of Houses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_dataframe_HP' name='federated.12nxbk81laeqhq10vrwhu0cnz797' />
          </datasources>
          <datasource-dependencies datasource='federated.12nxbk81laeqhq10vrwhu0cnz797'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
            <column caption='No Of Houses' datatype='real' name='[no_of_houses]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_price]' derivation='Sum' name='[sum:average_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_houses]' derivation='Sum' name='[sum:no_of_houses:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]' />
              <text column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:average_price:qk]</rows>
        <cols>[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:no_of_houses:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dis_Price_Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Correlation: House Price and Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_dataframe_HP' name='federated.12nxbk81laeqhq10vrwhu0cnz797' />
          </datasources>
          <datasource-dependencies datasource='federated.12nxbk81laeqhq10vrwhu0cnz797'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population Size' datatype='real' name='[population_size]' role='measure' type='quantitative' />
            <column-instance column='[average_price]' derivation='Sum' name='[sum:average_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_size]' derivation='Sum' name='[sum:population_size:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]' />
              <text column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:average_price:qk]</rows>
        <cols>[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:population_size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dis_Relationship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Relationship between Variables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_dataframe_HP' name='federated.12nxbk81laeqhq10vrwhu0cnz797' />
            <datasource caption='processed_dataframe_CRIME' name='federated.13655hh0c8dej418pt7g4122sbxf' />
          </datasources>
          <datasource-dependencies datasource='federated.12nxbk81laeqhq10vrwhu0cnz797'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Area Size' datatype='real' name='[area_size]' role='measure' type='quantitative' />
            <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
            <column caption='Houses Sold' datatype='real' name='[houses_sold]' role='measure' type='quantitative' />
            <column caption='Life Satisfaction' datatype='real' name='[life_satisfaction]' role='measure' type='quantitative' />
            <column caption='Mean Salary' datatype='real' name='[mean_salary]' role='measure' type='quantitative' />
            <column caption='Median Salary' datatype='real' name='[median_salary]' role='measure' type='quantitative' />
            <column caption='No Of Houses' datatype='real' name='[no_of_houses]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Jobs' datatype='real' name='[number_of_jobs]' role='measure' type='quantitative' />
            <column caption='Population Size' datatype='real' name='[population_size]' role='measure' type='quantitative' />
            <column-instance column='[area_size]' derivation='Sum' name='[sum:area_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_price]' derivation='Sum' name='[sum:average_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[houses_sold]' derivation='Sum' name='[sum:houses_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_satisfaction]' derivation='Sum' name='[sum:life_satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_salary]' derivation='Sum' name='[sum:mean_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_salary]' derivation='Sum' name='[sum:median_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_houses]' derivation='Sum' name='[sum:no_of_houses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_jobs]' derivation='Sum' name='[sum:number_of_jobs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_size]' derivation='Sum' name='[sum:population_size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13655hh0c8dej418pt7g4122sbxf'>
            <column caption='No Of Crimes' datatype='real' name='[no_of_crimes]' role='measure' type='quantitative' />
            <column-instance column='[no_of_crimes]' derivation='Sum' name='[sum:no_of_crimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:area_size:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:average_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:houses_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:life_satisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:mean_salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:median_salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:no_of_houses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:number_of_jobs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:population_size:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13655hh0c8dej418pt7g4122sbxf].[sum:no_of_crimes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12nxbk81laeqhq10vrwhu0cnz797].[none:area:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.13655hh0c8dej418pt7g4122sbxf].[sum:no_of_crimes:qk] + ([federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:area_size:qk] + ([federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:average_price:qk] + ([federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:houses_sold:qk] + ([federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:life_satisfaction:qk] + ([federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:mean_salary:qk] + ([federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:median_salary:qk] + ([federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:no_of_houses:qk] + ([federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:number_of_jobs:qk] + [federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:population_size:qk])))))))))</rows>
        <cols>([federated.13655hh0c8dej418pt7g4122sbxf].[sum:no_of_crimes:qk] + ([federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:area_size:qk] + ([federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:average_price:qk] + ([federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:houses_sold:qk] + ([federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:life_satisfaction:qk] + ([federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:mean_salary:qk] + ([federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:median_salary:qk] + ([federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:no_of_houses:qk] + ([federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:number_of_jobs:qk] + [federated.12nxbk81laeqhq10vrwhu0cnz797].[sum:population_size:qk])))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Dis_cheapest_boroughs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>House price prediction - Cheapest boroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_dataframe_CRIME' name='federated.13655hh0c8dej418pt7g4122sbxf' />
          </datasources>
          <datasource-dependencies datasource='federated.13655hh0c8dej418pt7g4122sbxf'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
            <column-instance column='[average_price]' derivation='Sum' forecast-column-base='[sum:average_price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:average_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_price]' derivation='Sum' name='[sum:average_price:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:area:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:area:nk]' member='&quot;barking and dagenham&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;barnet&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;bexley&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13655hh0c8dej418pt7g4122sbxf].[none:area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:area:nk]' />
              <text column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:year:qk]' />
              <color column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13655hh0c8dej418pt7g4122sbxf].[fVal:sum:average_price:qk]</rows>
        <cols>([federated.13655hh0c8dej418pt7g4122sbxf].[none:area:nk] * [federated.13655hh0c8dej418pt7g4122sbxf].[none:year:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Dis_expensive boroughs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>House price prediction - Most expensive boroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_dataframe_CRIME' name='federated.13655hh0c8dej418pt7g4122sbxf' />
          </datasources>
          <datasource-dependencies datasource='federated.13655hh0c8dej418pt7g4122sbxf'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
            <column-instance column='[average_price]' derivation='Sum' forecast-column-base='[sum:average_price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:average_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_price]' derivation='Sum' name='[sum:average_price:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:area:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:area:nk]' member='&quot;camden&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;city of london&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;hammersmith and fulham&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;kensington and chelsea&quot;' />
              <groupfilter function='member' level='[none:area:nk]' member='&quot;westminster&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13655hh0c8dej418pt7g4122sbxf].[none:area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:area:nk]' />
              <text column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:area:nk]' />
              <text column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:year:qk]' />
              <color column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13655hh0c8dej418pt7g4122sbxf].[fVal:sum:average_price:qk]</rows>
        <cols>([federated.13655hh0c8dej418pt7g4122sbxf].[none:area:nk] * [federated.13655hh0c8dej418pt7g4122sbxf].[none:year:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Regression_Co2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regression Analysis - Co2 Emission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (team22_dataset)' name='federated.0lneaet1upr3pu1fpeqn215pg8xw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lneaet1upr3pu1fpeqn215pg8xw'>
            <column datatype='real' name='[Co2]' role='measure' type='quantitative' />
            <column caption='Coal co2' datatype='integer' name='[Coal_co2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas co2' datatype='integer' name='[Gas_co2]' role='measure' type='quantitative' />
            <column caption='Oil co2' datatype='integer' name='[Oil_co2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2]' derivation='Sum' name='[sum:Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coal_co2]' derivation='Sum' name='[sum:Coal_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gas_co2]' derivation='Sum' name='[sum:Gas_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oil_co2]' derivation='Sum' name='[sum:Oil_co2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <lod column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Coal_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <lod column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Oil_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <lod column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Gas_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <lod column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Co2:qk]</rows>
        <cols>([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Coal_co2:qk] + ([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Oil_co2:qk] + [federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Gas_co2:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Regression_Gdp_Per_Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RegressionAnalysis - GDP Per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (team22_dataset)' name='federated.0lneaet1upr3pu1fpeqn215pg8xw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lneaet1upr3pu1fpeqn215pg8xw'>
            <column caption='Consumption co2' datatype='real' name='[Consumption_co2]' role='measure' type='quantitative' />
            <column caption='Consumption co2 per capita' datatype='real' name='[Consumption_co2_per_capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp per capita' datatype='real' name='[Gdp_per_capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumption_co2]' derivation='Sum' name='[sum:Consumption_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumption_co2_per_capita]' derivation='Sum' name='[sum:Consumption_co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gdp_per_capita]' derivation='Sum' name='[sum:Gdp_per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Consumption_co2:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Consumption_co2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <lod column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Consumption_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <lod column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Consumption_co2_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]' />
              <lod column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Gdp_per_capita:qk]</rows>
        <cols>([federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Consumption_co2:qk] + [federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Consumption_co2_per_capita:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (team22_dataset)' name='federated.0lneaet1upr3pu1fpeqn215pg8xw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lneaet1upr3pu1fpeqn215pg8xw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp per capita' datatype='real' name='[Gdp_per_capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gdp_per_capita]' derivation='Sum' name='[sum:Gdp_per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Gdp_per_capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]</rows>
        <cols>[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_dataframe_CRIME' name='federated.13655hh0c8dej418pt7g4122sbxf' />
          </datasources>
          <datasource-dependencies datasource='federated.13655hh0c8dej418pt7g4122sbxf'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
            <column-instance column='[average_price]' derivation='Sum' forecast-column-base='[sum:average_price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:average_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_price]' derivation='Sum' name='[sum:average_price:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:area:nk]'>
            <groupfilter function='member' level='[none:area:nk]' member='&quot;kingston upon thames&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13655hh0c8dej418pt7g4122sbxf].[none:area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:area:nk]' />
              <text column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:year:qk]' />
              <color column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13655hh0c8dej418pt7g4122sbxf].[fVal:sum:average_price:qk]</rows>
        <cols>[federated.13655hh0c8dej418pt7g4122sbxf].[none:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-none' show-prediction-bands='false' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_dataframe_CRIME' name='federated.13655hh0c8dej418pt7g4122sbxf' />
          </datasources>
          <datasource-dependencies datasource='federated.13655hh0c8dej418pt7g4122sbxf'>
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
            <column-instance column='[average_price]' derivation='Sum' forecast-column-base='[sum:average_price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:average_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_price]' derivation='Sum' name='[sum:average_price:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:area:nk]' />
              <text column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:year:qk]' />
              <color column='[federated.13655hh0c8dej418pt7g4122sbxf].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13655hh0c8dej418pt7g4122sbxf].[fVal:sum:average_price:qk]</rows>
        <cols>([federated.13655hh0c8dej418pt7g4122sbxf].[none:area:nk] * [federated.13655hh0c8dej418pt7g4122sbxf].[none:year:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (team22_dataset)' name='federated.0lneaet1upr3pu1fpeqn215pg8xw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lneaet1upr3pu1fpeqn215pg8xw'>
            <column datatype='real' name='[Co2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2]' derivation='Sum' name='[sum:Co2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[sum:Co2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Year:qk]</rows>
        <cols>[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Z-test-Co2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hypothesis Analysis of Co2 Emission over 4 countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (team22_dataset)' name='federated.0lneaet1upr3pu1fpeqn215pg8xw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lneaet1upr3pu1fpeqn215pg8xw'>
            <column caption='Average Co2' datatype='real' name='[Calculation_468655866578964480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Co2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dev Co2' datatype='real' name='[Calculation_468655866579349506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEVP(SUM([Co2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Z-Test' datatype='real' name='[Calculation_468655866581716995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Co2])-[Calculation_468655866578964480])/[Calculation_468655866579349506]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Co2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468655866581716995]' derivation='User' name='[usr:Calculation_468655866581716995:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Country]' ordering-type='Field' />
              <table-calc field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Calculation_468655866578964480]' ordering-field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Country]' ordering-type='Field' />
              <table-calc field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Calculation_468655866579349506]' ordering-field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_468655866581716995]' derivation='User' name='[usr:Calculation_468655866581716995:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Calculation_468655866578964480]' ordering-type='Columns' />
              <table-calc field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Calculation_468655866579349506]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[usr:Calculation_468655866581716995:qk:5]' />
              <text column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[usr:Calculation_468655866581716995:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]</rows>
        <cols>[federated.0lneaet1upr3pu1fpeqn215pg8xw].[usr:Calculation_468655866581716995:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Z-test-GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hypothesis Analysis of Gdp per capita over 4 countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (team22_dataset)' name='federated.0lneaet1upr3pu1fpeqn215pg8xw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lneaet1upr3pu1fpeqn215pg8xw'>
            <column caption='Average GDP per capita' datatype='real' name='[Calculation_468655866586726405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Gdp_per_capita]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DEV of GDP per capita' datatype='real' name='[Calculation_468655866586841094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEVP(SUM([Gdp_per_capita]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Z-Test GDP per capita' datatype='real' name='[Calculation_468655866587115527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Gdp_per_capita])-[Calculation_468655866586726405])/[Calculation_468655866586841094]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp per capita' datatype='real' name='[Gdp_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468655866587115527]' derivation='User' name='[usr:Calculation_468655866587115527:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Country]' ordering-type='Field' />
              <table-calc field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Calculation_468655866586841094]' ordering-field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Country]' ordering-type='Field' />
              <table-calc field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Calculation_468655866586726405]' ordering-field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_468655866587115527]' derivation='User' name='[usr:Calculation_468655866587115527:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Calculation_468655866586726405]' ordering-type='Columns' />
              <table-calc field='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[Calculation_468655866586841094]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[usr:Calculation_468655866587115527:qk:3]' />
              <text column='[federated.0lneaet1upr3pu1fpeqn215pg8xw].[usr:Calculation_468655866587115527:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lneaet1upr3pu1fpeqn215pg8xw].[none:Country:nk]</rows>
        <cols>[federated.0lneaet1upr3pu1fpeqn215pg8xw].[usr:Calculation_468655866587115527:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
